# beauty-android-java

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/banuba/sdk/example/beautification/: AllActivitiesTest.kt
app/src/androidTest/java/com/banuba/sdk/example/beautification/helpers/: EspressoScreenshot.kt  ScreenshotTestRule.kt  helpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bnb-resources/effects/Makeup/: makeup.js
app/src/main/assets/bnb-resources/effects/Makeup/modules/eyelashes/: eyelashes.vert
app/src/main/assets/bnb-resources/effects/Makeup/modules/lips/: index.js  matt.frag  shiny.frag
app/src/main/assets/bnb-resources/effects/test_Eyes/: config.js
app/src/main/java/com/banuba/sdk/example/beautification/: Application.java  BanubaClientToken.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/banuba/sdk/example/beautification/adapters/: StringListAdapter.java
app/src/main/java/com/banuba/sdk/example/beautification/data/: DataRepository.java
app/src/main/java/com/banuba/sdk/example/beautification/effects/: EffectController.java  EffectValuesView.java
app/src/main/java/com/banuba/sdk/example/beautification/effects/beauty/: BeautyController.java  ModelDataListener.java  VSGroupSelector.java  VSListSelectorListener.java  VSModel.java  ValueSetter.java  ValueSetterListener.java
app/src/main/java/com/banuba/sdk/example/beautification/effects/beauty/SettersData/: SettersData.java  SettersFileNameData.java  SettersFloatData.java  SettersRGBAData.java
app/src/main/java/com/banuba/sdk/example/beautification/effects/color/: ColorController.java  ColorValueListener.java
app/src/main/java/com/banuba/sdk/example/beautification/makeup/: MakeupApi.java
app/src/main/res/drawable/: round_score.xml  rounded_border.xml  seekbar_thumb.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  color_selector.xml  effect_spinner_dropdown_item.xml  group_spinner_item.xml  spinner_item.xml  vsetter_image_load.xml  vsetter_resource_selector.xml  vsetter_seekbar.xml  vsetter_switch.xml  vsetter_title.xml
app/src/main/res/values/: colors.xml  ids.xml  sizes.xml  strings.xml  styles.xml
client_token/com/banuba/sdk/example/common/: BanubaClientToken.java
gradle/wrapper/: gradle-wrapper.properties
