apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.banuba.sdk.example.beautification"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add client_token sources shared across example projects.
    // You may just move the BanubaClientToken.java in your app, if such sharing is not neccessary.
    sourceSets {
        main {
            java {
                srcDir '../client_token'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.rtugeek:colorseekbar:1.7.3'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Banuba SDK dependencies
    def banuba_sdk_version = "1+"
    implementation "com.banuba.sdk:banuba_sdk:${banuba_sdk_version}"
    implementation "com.banuba.sdk:sdk_api:${banuba_sdk_version}"

    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
}
